log4j.rootLogger=debug, stdout,stdout2

log4j.appender.stdout=org.apache.log4j.FileAppender
log4j.appender.stdout.File=test.txt
log4j.appender.stdout.Append=true
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyy MMM dd HH:mm:ss,SSS}%l-%m%n
    
log4j.appender.stdout2=org.apache.log4j.ConsoleAppender
log4j.appender.stdout2.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout2.layout.ConversionPattern=%d{yyy MMM dd HH:mm:ss,SSS}-%l-%r-%m%n



